
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt


df = sns.load_dataset('titanic')

print(df.info())
df.describe()

df.iloc[:50]

req = df[['survived', 'fare']]
req['fare'].max()

sns.histplot(req['fare'],bins=30,kde=True)
plt.xlabel('Fare')
plt.ylabel('Number of Passengers')
plt.grid(True)
plt.show()

ageData = df[['age','survived']].copy()
print(ageData.head())
ageData['age']=ageData['age'].fillna(ageData['age'].median())

ageData.isnull().sum()


plt.figure(figsize=(10, 8))
sns.boxplot(x='survived', y='age', data=ageData, showfliers=False)
plt.title('Age Distribution by Survival (Without Outliers)')
plt.xlabel('Survived (0=No, 1=Yes)')
plt.ylabel('Age')
plt.grid(True, linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()

plt.figure(figsize=(10, 6))
sns.histplot(df['fare'], bins=30, kde=True)

plt.title('Distribution of Ticket Fare')
plt.xlabel('Fare')
plt.ylabel('Number of Passengers')
plt.grid(True)
plt.show()

# prac 7
new_df = df[['sex','age']].copy()
new_df['age'] = new_df['age'].fillna(new_df['age'].median())
# new_df['sex'].isnull().sum()

plt.figure(figsize=(8, 6))
sns.boxplot(x='sex', y='age', data=new_df, showfliers=False)
plt.title('Sex vs Age Distribution')
plt.xlabel('Sex')
plt.ylabel('Age')
plt.grid(True, linestyle='--', alpha=0.7)
plt.tight_layout()
plt.show()

sns.countplot(x='sex', hue='survived', data=df)
plt.title('Survival Count by Gender')
plt.show()

sns.countplot(x='pclass', hue='survived', data=df)
plt.title('Survival Count by Passenger Class')
plt.show()
